<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head> 
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>القطاعات</title>
        <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="icon" href="svg/favicon.svg">

        <link rel="stylesheet" href="css/projects2.min.css" />
        <style>
            *:not(i),button,a.link{
                font-family: "Cairo",sans-serif !important;
            }
            a.btn{
                color:white;
            }
            .hero_overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0,31,63,.7);
                top: 0;
                left: 0
            }
            .brand_logo {
                width: 150px;
                height: auto;
            }
            .footer_main{
                padding-bottom:0px !important;
            }
            html[dir=rtl] #scrollTrigger{
                font-size:1.3rem;
                color:white;
                opacity: 1;
            }
            footer .socials {
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            footer .socials_item-link {
                background: #189acb;
                color: #001f3f;
            }
            .link-arrow{
                gap:10px;
            }
        </style>
    </head>
    <body>
        <header class="header" data-page="home2" data-page-parent="home">
            <div class="container d-flex">
                <a class="brand" href="index.html">
                    <img class="brand_logo" src="img/logo.png" alt="Axial Construct" />
                    
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">عن الشركة</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link current" href="sectors.html" data-page="about" data-single="true">
                                <span class="nav-item_text">القطاعات </span>
                            </a>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="resources.html" data-page="about" data-single="true">
                                <span class="nav-item_text">مصادر</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="contact.html" data-page="about" data-single="true">
                                <span class="nav-item_text">تواصل معنا</span>
                            </a>
                        </li>

                    </ul>
                </nav>
                <button
                    class="header_trigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                >
                    <span class="line line--short"></span>
                    <span class="line"></span>
                    <span class="line line--short"></span>
                    <span class="line"></span>
                </button>
            </div>
        </header>
        <header class="page primary-bg" style="background-image: url(img/sectors.jpg);">
            <span class="hero_overlay"></span>
            <div class="container">
                <div class="section_header">
                    <h1 class="title">القطاعات</h1>
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs_item">
                            <a href="index.html">الصفحة الرئيسية</a>
                        </li>

                        <li class="breadcrumbs_item breadcrumbs_item--current">
                            <span>القطاعات</span>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- projects2 content start  -->
        <main class="projects section">
            <div class="container">
                <ul class="projects_list">
                    <li class="projects_list-item">
                        <div class="media" data-aos="zoom-in-right">
                            <picture>
                                <source data-srcset="img/sectors/1.jpg" srcset="img/sectors/1.jpg" type="image/webp" />
                                <img
                                    class="lazy"
                                    data-src="img/sectors/1.jpg"
                                    src="img/sectors/1.jpg"
                                />
                            </picture>
                        </div>
                        <div class="main">
                            
                            <h3 class="main_title" data-aos="fade-up" data-aos-delay="50">البنية التحتية</h3>
                            <p class="main_text" data-aos="fade-up" data-aos-delay="100">
                                تعـد شـركه تـو بـى كيـو واحـدة مـن الـوكلاء والموزعيـن لكبـري المصانـع والمنتجـات الخاصـة بالبنيـة
التحتيــة والتشــطيبات لتتناســب مــع احتياجــات المشــروعات الكبــري
                            </p>
                            <a class="link link-arrow" href="infrastructure.html" data-aos="fade-in" data-aos-delay="50">
                                المزيد من التفاصيل <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </li>
                    <li class="projects_list-item">
                        <div class="media" data-aos="zoom-in-right">
                            <picture>
                                <source data-srcset="img/sectors/2.jpg" srcset="img/sectors/2.jpg" type="image/webp" />
                                <img
                                    class="lazy"
                                    data-src="img/sectors/2.jpg"
                                    src="img/sectors/2.jpg"
                                    alt="Food Factory Design and Construction"
                                />
                            </picture>
                        </div>
                        <div class="main">
                            
                            <h3 class="main_title" data-aos="fade-up" data-aos-delay="50">مستلزمات الري والزراعة</h3>
                            <p class="main_text" data-aos="fade-up" data-aos-delay="100">
                                توفـر الشـركة كل مـا يحتاجـه مجـال الزراعـة والـري وتعـد الشـركة مـن أكبـر الـوكلاء والموزعيـن لكبـرى
                                المـاركات المحليـة والعالميـة
                            </p>
                            <a class="link link-arrow" href="agriculture.html" data-aos="fade-in" data-aos-delay="50">
                                المزيد من التفاصيل <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </li>
                    <li class="projects_list-item">
                        <div class="media" data-aos="zoom-in-right">
                            <picture>
                                <source data-srcset="img/sectors/3.jpg" srcset="img/sectors/3.jpg" type="image/webp" />
                                <img
                                    class="lazy"
                                    data-src="img/sectors/3.jpg"
                                    src="img/sectors/3.jpg"
                                    alt="Food Factory Design and Construction"
                                />
                            </picture>
                        </div>
                        <div class="main">
                            
                            <h3 class="main_title" data-aos="fade-up" data-aos-delay="50">مستلزمات حمامات السباحة</h3>
                            <p class="main_text" data-aos="fade-up" data-aos-delay="100">
                                توفــر الشــركة مســتلزمات حمامــات الســباحة مــن مضخــات ووصلات وموزيــك، عــزل ولينــر وجميــع مســتلزمات حمامــات الســباحة
                            </p>
                            <a class="link link-arrow" href="swimming-pools-supplies.html" data-aos="fade-in" data-aos-delay="50">
                                المزيد من التفاصيل <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </li>
                    <li class="projects_list-item">
                        <div class="media" data-aos="zoom-in-right">
                            <picture>
                                <source data-srcset="img/sectors/4.jpg" srcset="img/sectors/4.jpg" type="image/webp" />
                                <img
                                    class="lazy"
                                    data-src="img/sectors/4.jpg"
                                    src="img/sectors/4.jpg"
                                    alt="Food Factory Design and Construction"
                                />
                            </picture>
                        </div>
                        <div class="main">
                            
                            <h3 class="main_title" data-aos="fade-up" data-aos-delay="50">الاكسسوارات والدهانات والديكورات</h3>
                            <p class="main_text" data-aos="fade-up" data-aos-delay="100">
                                توفـر الشـركة جميـع الاشـكال والمـوديلات الخاصـة بالاكسسـوارات والديكـورات والسـتائر ومسـتلزمات
                                وصناعـة الاخشـاب وتوفـر جميـع المـاركات العالميـة والمحليـة
                            </p>
                            <a class="link link-arrow" href="paints.html" data-aos="fade-in" data-aos-delay="50">
                                المزيد من التفاصيل <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </li>
                    <li class="projects_list-item">
                        <div class="media" data-aos="zoom-in-right">
                            <picture>
                                <source data-srcset="img/sectors/5.jpg" srcset="img/sectors/5.jpg" type="image/webp" />
                                <img
                                    class="lazy"
                                    data-src="img/sectors/5.jpg"
                                    src="img/sectors/5.jpg"
                                    alt="Food Factory Design and Construction"
                                />
                            </picture>
                        </div>
                        <div class="main">
                            
                            <h3 class="main_title" data-aos="fade-up" data-aos-delay="50">العدد اليدوية والكهربائية</h3>
                            <p class="main_text" data-aos="fade-up" data-aos-delay="100">
                                توفـر الشـركة افضـل المـاركات مـن العـدد اليدويـة والكهربائيـة
                            </p>
                            <a class="link link-arrow" href="power&hand tools.html" data-aos="fade-in" data-aos-delay="50">
                                المزيد من التفاصيل <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </li>
                    <li class="projects_list-item">
                        <div class="media" data-aos="zoom-in-right">
                            <picture>
                                <source data-srcset="img/sectors/6.jpg" srcset="img/sectors/6.jpg" type="image/webp" />
                                <img
                                    class="lazy"
                                    data-src="img/sectors/6.jpg"
                                    src="img/sectors/6.jpg"
                                    alt="Food Factory Design and Construction"
                                />
                            </picture>
                        </div>
                        <div class="main">
                            
                            <h3 class="main_title" data-aos="fade-up" data-aos-delay="50">مستلزمات السلامة المهنية ومكافحة الحرائق</h3>
                            <p class="main_text" data-aos="fade-up" data-aos-delay="100">
                                توفـر الشـركة جميـع مسـتلزمات الأمـان والسلامـة المهنيـة مـن احذيـة وملابس ومقاومـات الأحماض
                                والقلويــات ومهمــات مقاومــة الحريــق
                            </p>
                            <a class="link link-arrow" href="safety-tools.html" data-aos="fade-in" data-aos-delay="50">
                                المزيد من التفاصيل <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </li>
                    <li class="projects_list-item">
                        <div class="media" data-aos="zoom-in-right">
                            <picture>
                                <source data-srcset="img/sectors/7.jpg" srcset="img/sectors/7.jpg" type="image/webp" />
                                <img
                                    class="lazy"
                                    data-src="img/sectors/7.jpg"
                                    src="img/sectors/7.jpg"
                                    alt="Food Factory Design and Construction"
                                />
                            </picture>
                        </div>
                        <div class="main">
                            
                            <h3 class="main_title" data-aos="fade-up" data-aos-delay="50">مستلزمات الأعمال الكهربائية</h3>
                            <p class="main_text" data-aos="fade-up" data-aos-delay="100">
                                توفــر الشــركة مســتلزمات قطــاع اعمــال الكهربــاء مــن تاســيس مــن خراطيــم وعلــب واسلاك وكذلــك التشــطيبات توفــر الشــركة جميــع المــاركات
                            </p>
                            <a class="link link-arrow" href="electrical-tools.html" data-aos="fade-in" data-aos-delay="50">
                                المزيد من التفاصيل <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </li>
                    <li class="projects_list-item">
                        <div class="media" data-aos="zoom-in-right">
                            <picture>
                                <source data-srcset="img/sectors/8.jpg" srcset="img/sectors/8.jpg" type="image/webp" />
                                <img
                                    class="lazy"
                                    data-src="img/sectors/8.jpg"
                                    src="img/sectors/8.jpg"
                                    alt="Food Factory Design and Construction"
                                />
                            </picture>
                        </div>
                        <div class="main">
                            
                            <h3 class="main_title" data-aos="fade-up" data-aos-delay="50">تجهيزات المواقع</h3>
                            <p class="main_text" data-aos="fade-up" data-aos-delay="100">
                                نظـرا لكثـره المشـروعات واحتيـاج المشـروعات لتجهيـزات بجـوده عاليـة قامـت الشـركة بالعمـل علـى توفير جميع تجهيزات المشـروعات من كرفانات وكونتنرات وتاندات وغيرها من تجهيزات المشـروعات
                            </p>
                            <a class="link link-arrow" href="mobilization.html" data-aos="fade-in" data-aos-delay="50">
                                المزيد من التفاصيل <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </li>
                    <li class="projects_list-item">
                        <div class="media" data-aos="zoom-in-right">
                            <picture>
                                <source data-srcset="img/sectors/9.jpg" srcset="img/sectors/9.jpg" type="image/webp" />
                                <img
                                    class="lazy"
                                    data-src="img/sectors/9.jpg"
                                    src="img/sectors/9.jpg"
                                    alt="Food Factory Design and Construction"
                                />
                            </picture>
                        </div>
                        <div class="main">
                            
                            <h3 class="main_title" data-aos="fade-up" data-aos-delay="50">قطاع مستلزمات محطات المياة</h3>
                            <p class="main_text" data-aos="fade-up" data-aos-delay="100">
                                توفر الشركة كل مايلزم محطات المياه من قطع ومحابس وغرف وخلافة
                            </p>
                            <a class="link link-arrow" href="watter-stations.html" data-aos="fade-in" data-aos-delay="50">
                                المزيد من التفاصيل <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </li>
                    <li class="projects_list-item">
                        <div class="media" data-aos="zoom-in-right">
                            <picture>
                                <source data-srcset="img/sectors/10.jpg" srcset="img/sectors/10.jpg" type="image/webp" />
                                <img
                                    class="lazy"
                                    data-src="img/sectors/10.jpg"
                                    src="img/sectors/10.jpg"
                                    alt="Food Factory Design and Construction"
                                />
                            </picture>
                        </div>
                        <div class="main">
                            
                            <h3 class="main_title" data-aos="fade-up" data-aos-delay="50">قطاع ال HVAC ومستلزمات التكييف المركزي</h3>
                            <p class="main_text" data-aos="fade-up" data-aos-delay="100">
                                توفــر الشــركة كل مايلــزم أعمــال التكييفــات المركزيــة مــن مواســير نحــاس ولوازمهــا مــن قطــع ومحابــس ومــراوح تهويــة وفاكيــم وخلافــة
                            </p>
                            <a class="link link-arrow" href="central-air-conditioning-supplies.html" data-aos="fade-in" data-aos-delay="50">
                                المزيد من التفاصيل <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </li>
                    <li class="projects_list-item">
                        <div class="media" data-aos="zoom-in-right">
                            <picture>
                                <source data-srcset="img/sectors/11.jpg" srcset="img/sectors/11.jpg" type="image/webp" />
                                <img
                                    class="lazy"
                                    data-src="img/sectors/11.jpg"
                                    src="img/sectors/11.jpg"
                                    alt="Food Factory Design and Construction"
                                />
                            </picture>
                        </div>
                        <div class="main">
                            
                            <h3 class="main_title" data-aos="fade-up" data-aos-delay="50">مستلزمات الورش والحركة وقطع غيار السيارات</h3>
                            <p class="main_text" data-aos="fade-up" data-aos-delay="100">
                                توفــر الشــركه جميــع الاجهــزه الخاصــه بكشــف اعطــال الســيارات وشــحن تكييــف الســيارات والاونــاش الخاصـه بمراكـز خدمـه السـيارات والعـدد الخاصـه بهـا وايضا جميع قطع غيار سيارات النقل والملاكي والأتوبيسات من ميكانيكا وكهرباء وعفشه
                            </p>
                            <a class="link link-arrow" href="autoparts.html" data-aos="fade-in" data-aos-delay="50">
                                المزيد من التفاصيل <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </li>

 
                </ul>
            </div>
        </main>
        <!-- projects2 content end  -->
                <footer class="footer primary-bg">
            <div class="container">
                <div class="footer_main">
                    <div class="footer_main-block">
                        <a class="brand" href="index.html">
                            <img class="brand_logo" src="img/logo.png" style="width:100%" />
                        </a>
                        
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">للتواصل</h4>
                        <div class="group-wrapper">
                            <i class="icon-call icon"></i>
                            <div class="group">
                                    <a class="link" href="tel:+201000091582">01000091582</a>
                            </div>
                        </div>
                        <div class="group-wrapper">
                            <i class="icon-location icon"></i>
                            <div class="group">
                                <span>٥٠-٥٢ شارع معز الدولة</span>
                                <span> متفرع من مكرم عبيد٫مدينة نصر</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">الصفحات</h4>
                        <ul class="footer_main-block_nav">
                            <li class="list-item">
                                <a class="nav-link link" href="about.html" data-page="about">
                                    <i class="icon-chevron_right icon"></i> عن الشركة 
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="sectors.html" data-page="services">
                                    <i class="icon-chevron_right icon"></i> القطاعات
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="resources.html" data-page="resources">
                                    <i class="icon-chevron_right icon"></i> المصادر
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="contact.html" data-page="contact">
                                    <i class="icon-chevron_right icon"></i> توصل معنا
                                </a>
                            </li>
                        </ul>
                    </div>
                   
                </div>

            </div>
        </footer>
        <button id="scrollTrigger" type="button">
            <i class="fa-solid fa-arrow-up"></i>        
        </button>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <script src="js/common.min.js"></script>
    </body>
</html>
